<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALEESHA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- bacground-video -->

    <div class="video-background">
      <video autoplay muted loop>
        <source src="./src/bgvideo.mp4" type="video/mp4">

      </video>
    </div>

    <!-- navigation bar -->
    <nav>
        <a href="./index.html"><img src="./src/logo.png" alt="logo" /></a>
        <ul>
          <li><a href="./pages/Products.html">Products</a></li>
          <li><a href="./pages/Services.html">Services</a></li>
          <li><a href="./pages/About.html">About</a></li>
          <button class="login"><a href="./pages/login-page/index.html">Log In</a></button>
        </ul>
      </nav>

      <!-- introduction -->
                <!-- fad-animation -->
      <div class="container">
        <div class="hfjhhjfdkljdf">
            <h1 class="fade-in">Welcome to My Website</h1>
      </div>
    </div>



                <!-- textwrite-animation -->
      <div class="container">
        <div class="tehjhfbfjhfh">
        <h1 class="text-animation"><p>Hello,I am Maleesah Dewshan</p>
            <p>welcome To My Website.You Can Get The Coding Knowledge</p>
            <p>And Releted Projects For Free.Thank You For Coming</p>
            <p>Actross The Website</p>
        </h1>
    </div>
      </div>

      

</body>

<!-- footer -->

<footer>
  <div class="footer-data-left">
    <img src="./src/logo.png" alt="footer-logo">
    <p>Hello,I am Maleesah Dewshan

      welcome To My Website.You Can Get The Coding Knowledge
      
      And Releted Projects For Free.Thank You For Coming
      
      Actross The Website</p>

  </div>

  <div class="footer-data">
    <h2>Owner</h2>
    <p>Maleesha</p>
    <p>18 years old</p>
  </div>
  <div class="footer-data">
    <h2>Contact</h2>
    <p>075-7817452</p>
    <p>maleesahyeshu@gmail.com</p>
  </div>
  <div class="footer-data">
    <h2>Education</h2>
    <p>kuli/saranath</p>
    <p>ku/d.b.welagedar</p>
  </div>

</footer>


</html>