/* bacground-video */
.video-background{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;

}
video{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 100%;
  min-height: 100;
  width: auto;
  height: auto;
}

/* navigation */
nav{
    padding: 1rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #D402FF;
    border-radius: 20px;
}
img{
    width: 200px;
}

ul{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 6rem;
    font-size: 20px;
    color: #fff;
    
}

a{
  text-decoration: none;
  color: #fff;
}

.login{
    border: none;
    font-size: 20x;
    padding: 5px 20px;
    border-radius: 20px;
    color: #000000;
    background-color: #5F00FF;

}

/* introduction */

.container {
    text-align: center;
    
    
  }
  
  .text-animation {
    overflow: hidden;
  }
  
  .text-animation p {
    opacity: 0;
    animation: fadeIn 1s forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .hfjhhjfdkljdf{
    background-color: #A8A8A8;
    border-radius: 20px;
    margin-left: 200px;
    margin-right: 200px;
    
  }

  
  /* fad animation */
.intexwri{
align-items: center;
}
  .fade-in {
    opacity: 0;
    animation: fadeAnimation 2s ease-in forwards;
    
  }
  
  @keyframes fadeAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .tehjhfbfjhfh{
    background-color: #A8A8A8;
    width: 100%;
    border-radius: 20px;
  }


  /* footer */

  footer{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    margin-top: 3rem;
    background-color: #5F00FF;
    border-radius: 20px;
    
    
  }

  .footer-data-left{
    width: 30%;
    color: #fff;
  }

  .footer-data{
    color: #fff;
  }