<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./pagestyles.css">
</head>
<body>
     <!-- navigation bar -->
     <nav>
        <a href="../index.html"><img src="../src/logo.png" alt="logo" /></a>
        <ul>
          <li><a href="./Products.html">Products</a></li>
          <li><a href="./Services.html">Services</a></li>
          <li><a href="./About.html">About</a></li>
          <button class="login"><a href="../pages/login-page/index.html">Log In</a></button>
        </ul>
      </nav>


      <div>
        <h1>Up coming page!!!</h1>
      </div>
      <a href="../index.html">home</a>
</body>
</html>