body{
    background-color: #000000;
   
    
}

h1{
    color: #fff;
    text-align: center;
    
}

a{
    align-items: center;
}



/* navigation */
nav{
    padding: 1rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    border: 2px solid #2aee5b;
    border-radius: 20px;
}
img{
    width: 200px;
}

ul{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 6rem;
    font-size: 20px;
    color: #fff;
    
}

a{
  text-decoration: none;
  color: #fff;
}

.login{
    border: none;
    font-size: 20x;
    padding: 5px 20px;
    border-radius: 20px;
    color: #000000;
    background-color: #5F00FF;

}
