<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="./css/Products.css">
</head>
<body>
     <!-- navigation bar -->
     <nav>
      
      <a href="../index.html"><img class="navv-imges" src="../src/logo.png" alt="logo" /></a>
    
        <ul>
          <li><a href="./Products.html">Products</a></li>
          <li><a href="./Services.html">Services</a></li>
          <li><a href="./About.html">About</a></li>
          <button class="login"><a href="../pages/login-page/index.html">Log In</a></button>
        </ul>
      </nav>

     

      <!-- products -->
     

          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
              
      
              <div class="ag-courses-item_title">
                <u>HTML Project</u>&#160;<br><br>Code by maleesha & Rumesh
                
                  <img class="card-image" src="../src/html-img.jpg" alt="">
                
              </div>
      
              <div class="ag-courses-item_date-box">
                Start:
                <span class="ag-courses-item_date">
                  20.03.2024
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <u>CSS Project</u>&#160;<br><br>Code by maleesha & Rumesh
                <img class="card-image" src="../src/css-img.png" alt="">
              </div>
      
              <div class="ag-courses-item_date-box">
                Start:
                <span class="ag-courses-item_date">
                  20.03.2024
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <u>JS Project</u>&#160;<br><br>Code by maleesha & Rumesh
                <img class="card-image" src="../src/js-img.png" alt="">
              </div>
      
              <div class="ag-courses-item_date-box">
                Start:
                <span class="ag-courses-item_date">
                  20.03.2024
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <u>PYTHON Project</u>&#160;<br><br>Code by maleesha & Rumesh
                <img class="card-image" src="../src/py-img.jpg" alt="">
              </div>
      
              <div class="ag-courses-item_date-box">
                Start:
                <span class="ag-courses-item_date">
                  20.03.2024
                </span>
              </div>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                <u>JAVA Project</u>&#160;<br><br>Code by maleesha & Rumesh
                <img class="card-image" src="../src/java-img.png" alt="">
              </div>
      
              <div class="ag-courses-item_date-box">
                Start:
                <span class="ag-courses-item_date">
                  20.03.2024
                </span>
              </div>
            </a>
          </div>
</body>
</html>